# WOMENSAFETYAPP

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafetyapp/: AudioRecording.java  ChatAdapter.java  ChatBot.java  ChatMessage.java  ContactPicker.java  Dashboard.java  (+31 more)
app/src/main/res/drawable/: arrow.xml  back.xml  baseline_add_24.xml  baseline_circle_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_25.xml  baseline_phone_24.xml  bg_color1.xml  border.xml  border2.xml  bottom_background.xml  button_background_color1.xml  button_background_color2.xml  button_no.xml  button_yes.xml  chatbot.xml  circle_background.xml  dialog_background.xml  home.xml  ic_add_call.xml  ic_dialpad.xml  ic_mic.xml  ic_mute.xml  ic_record.xml  ic_speaker.xml  ic_video.xml  location.xml  mic_background.xml  outline.xml  outline2.xml  person.xml  pulse_circle1.xml  pulse_circle2.xml  pulse_circle3.xml  pulse_circle4.xml  pulse_circle5.xml  round_back_while_stroke_1000.xml  round_back_white_1000.xml  (+4 more)
app/src/main/res/layout/: activity_audio_recording.xml  activity_chat_bot.xml  activity_contact_picker.xml  activity_dashboard.xml  activity_defense_tools.xml  activity_drawer_header.xml  activity_fake_call_answered.xml  activity_fake_incoming_call.xml  activity_fakecall.xml  activity_forgot_password.xml  activity_helpline.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_police_dashboard.xml  activity_police_forgot_password.xml  activity_police_login.xml  activity_police_signup.xml  activity_profile_page.xml  activity_recordings.xml  activity_safety_tips.xml  activity_selection_page.xml  activity_self_defence.xml  activity_signup.xml  activity_sos.xml  fragment_emergency_contact.xml  fragment_log_out.xml  fragment_password.xml  fragment_rateus.xml  item_bot_message.xml  item_user_message.xml  item_view.xml  list_item.xml  navigation_bar.xml  sos_alert_item.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
