<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6d2f2"
    android:fitsSystemWindows="true"
    tools:context=".ChatBot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#813cb9"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/robot"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHEbot"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:textSize="29dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"

                android:src="@drawable/baseline_circle_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="Online Now"
                android:textColor="@color/white"
                android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/close" />



    </LinearLayout>


    <!-- Send Button -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="656dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/userMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_background"
            android:hint="Type here..."
            android:padding="10dp"
            android:paddingStart="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/send"
            android:scaleType="centerInside"
            android:contentDescription="Send Button"/>


    </LinearLayout>



</LinearLayout>