<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#e6d2f2">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/back"
        android:id="@+id/backToDashboard"
        android:contentDescription="back to home page"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Recordings"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#813cb9"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"

        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#813cb9"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageButton
                android:id="@+id/btn_mic"
                android:layout_width="157dp"
                android:layout_height="150dp"
                android:background="@drawable/mic_background"
                android:scaleType="centerInside"
                android:src="@drawable/music" />

            <!-- Waveform View -->
            <View
                android:id="@+id/waveform_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/soundwave" />

            <!-- Recording Time -->
            <TextView
                android:id="@+id/tv_recording_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewRecordings"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_yes"
        android:text="View Recordings"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Start Button -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_yes"
            android:text="Stop"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <!-- Stop Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_yes"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_yes"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>
