<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e6d2f2"
    tools:context=".password">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_no"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />
</LinearLayout>
    <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Profile Image -->

                <!-- TextView (Profile Name) -->
                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#4A4A4A"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp" />

                <!-- Current Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change password"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:layout_marginLeft="6dp"/>

                <EditText
                    android:id="@+id/etCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your current password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/button_no"
                    android:layout_marginBottom="20dp"/>

                <!-- New Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New password"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:layout_marginLeft="6dp"/>

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a new password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/button_no"
                    android:layout_marginBottom="20dp"/>

                <!-- Repeat Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset password"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:layout_marginLeft="6dp"/>

                <EditText
                    android:id="@+id/etRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repeat your new password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:background="@drawable/button_no"
                    android:layout_marginBottom="30dp"/>

                <!-- Change Password Button -->
                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_yes"
                    android:backgroundTint="@color/purple_500"
                    android:padding="12dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </FrameLayout>