<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#813cb9">

      <TextView
          android:id="@+id/textView16"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:layout_marginTop="8dp"
          android:text="@string/shesafe"
          android:textColor="@color/white"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageButton
          android:id="@+id/settingsButton"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="end"
          android:layout_weight="1"
          app:srcCompat="@drawable/menu"
          android:padding="4dp"
          android:contentDescription="Open Settings"
          android:background="@android:color/transparent"
          android:scaleType="centerInside"
          android:layout_margin="8dp" />
   </Toolbar>

   <FrameLayout
       android:id="@+id/frameLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
</LinearLayout >